<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="api.domain.Plant">
    <Position X="12.75" Y="1.75" Width="2.5" />
    <AssociationLine Name="schedule" Type="api.domain.PlantSchedule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="3.312" />
        <Point X="15.875" Y="3.312" />
        <Point X="15.875" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="repository" Type="api.repositories.PlantRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.819" />
        <Point X="13.25" Y="4.5" />
        <Point X="14" Y="4.5" />
        <Point X="14" Y="5.562" />
        <Point X="13.75" Y="5.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAACAAAAAAAAAAQAAAAAAABCAAAAAAAAAAA=</HashCode>
      <FileName>domain\plant\plant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="schedule" />
      <Field Name="repository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="requirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="api.domain.PlantSchedule" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\plant\PlantSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.domain.IPlantGroupStat">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\plant_group\IPlantGroupStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.domain.PlantGroup">
    <Position X="9.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAEAAgAAAGABAQAAAAAAAAAAAAAAAABkAA=</HashCode>
      <FileName>domain\plant_group\PlantGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repo" />
      <Property Name="Hardware" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="statistics" />
      <Property Name="Plants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="api.domain.Garden">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="gardenRepository" Type="api.repositories.GardenRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="4.011" />
        <Point X="7.25" Y="5.409" />
        <Point X="6.75" Y="5.409" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAgAAAAQAAAAAAAAAAAAAAQABAEA=</HashCode>
      <FileName>domain\Garden.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gardenRepository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlantGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="api.domain.Hardware" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>domain\Hardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.repositories.GardenRepository">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>repositories\GardenRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="api.repositories.PlantGroupRepository" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>repositories\PlantGroupRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="api.repositories.PlantRepository">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>repositories\PlantRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="api.domain.Entity" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.domain.ValueObject" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\plant\ValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="api.domain.IPlantRequirement">
    <Position X="16.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\plant\PlantRequirement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="api.repositories.IRepository">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>